PROFILE=development

# Database config
ADAPTER=mysql
HOST=127.0.0.1
DATABASE_NAME=earthquake
USER=admin
PASSWORD=1234

# External api
EARTHQUAKE_API_ENDPOINT=https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_month.geojson